<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>使い方</title>
</head>

<body>
	
	<h1 style="text-align: center;">使い方だ</h1>

	<h2>カラオケ予約について</h2>

	<div id="karaokeExplanation" name="karaokeExplanation">
		<div class="screen">
			<h3 class="title-left">手順1</h3>
			<div class="content-wrapper">
				<img src="/images/karaoke1.PNG" alt="サンプル画像" />
				<div class="explanationKaraoke">

					予約したい日付を選択<br>
					↓<br>
					使用する人数を入力(20人以下)<br>
				</div>
			</div>
		</div>
		<div class="screen">
			<h3 class="title-left">手順2</h3>
			<div class="content-wrapper">
				<img src="/images/karaoke2.PNG" alt="サンプル画像" />
				<div class="explanationKaraoke">

					予約日,予約人数を確認
				</div>
			</div>
		</div>
	</div>
	<div id="karaokeIndicator" style="text-align: center; margin-top: 10px; font-size: 20px;">
	</div>


	</br>

	<h2>ブース予約について</h2>

	<div id="boothExplanation" name="boothExplanation">
		<div class="screen">
			<h3 class="title-left">手順1</h3>
			<div class="content-wrapper">
				<img src="/images/booth1.PNG" alt="サンプル画像" />
				<div class="explanationBooth">

					予約したい日付を選択<br>

				</div>
			</div>
		</div>
		<div class="screen">
			<h3 class="title-left">手順2</h3>
			<div class="content-wrapper">
				<img src="/images/booth2.PNG" alt="サンプル画像" />
				<div class="explanationBooth">

					どの建物を使うか選択<br>
					↓<br>
					予約したい時間を選択（15分毎）<br>

				</div>
			</div>
		</div>
		<div class="screen">
			<h3 class="title-left">手順3</h3>
			<div class="content-wrapper">
				<img src="/images/booth3.PNG" alt="サンプル画像" />
				<div class="explanationBooth">

					建物、階、番号を確認

				</div>
			</div>
		</div>
	</div>
	<div id="boothIndicator" style="text-align: center; margin-top: 10px; font-size: 20px;">
	</div>


	<style>
		#karaokeExplanation {
			border: 2px solid #000;
			border-radius: 15px;

			display: flex;
			overflow-x: hidden;
			width: 90%;
			height: 800px;

			margin-left: auto;
			margin-right: auto;
		}

		#boothExplanation {
			border: 2px solid #000;
			border-radius: 15px;

			display: flex;
			overflow-x: hidden;
			width: 90%;
			height: 800px;

			margin-left: auto;
			margin-right: auto;
		}

		.screen {
			width: 100%;
			height: 100%;
			flex-shrink: 0;
			scroll-snap-align: start;
			overflow: hidden;
			min-width: 100vw;
		}

		.content-wrapper {
			height: 100%;
			display: flex;
			flex-direction: row;
			align-items: flex-start;
			padding-left: 80px;
			/*画像の左に幅をいれる*/
			position: relative;
		}

		.content-wrapper img {
			max-height: 94%;
			max-width: 100%;
			object-fit: contain;
			padding-left: 0;

			border: 2px solid #000;
			border-radius: 10px;

		}

		.title-left {
			text-align: left;
			padding-left: 10px;
			margin: 0;
		}

		.explanationKaraoke {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			right: 10%;
			width: 45vw;
			font-size: 25px;

			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
		}

		.explanationBooth {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			right: 10%;
			width: 45vw;
			font-size: 25px;

			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
		}

		.content-wrapper h3 {
			margin: 0;
			padding: 10px 0;
		}
	</style>

	<script src="/js/explanation.js"></script>

</body>

</html>